{
    "ace": {
        "@tabSize": 4,
        "@useSoftTabs": true
    },
    "build": {
        "@saveall": false
    },
    "format": {
        "jsbeautify": {
            "@formatOnSave": true,
            "@indent_inner_html": true
        }
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "javascript": {
        "@use_jsbeautify": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Run Config Name ": {
                    "command": "portfolio-website/styles.css",
                    "name": "Run Config Name ",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}